.issue-page {
  .headline {
    @media (min-width: 700px) {
      padding-top: 0;
      padding-bottom: 5rem;
    }

    .headline-container {
      display: grid;
      grid-template-areas:
        "hero_title"
        "issues_hero_a"
        "issues_hero_c";

      @media (min-width: 700px) {
        grid-template-areas:
          "hero_title issues_hero_a "
          "issues_hero_c issues_hero_a ";
      }
    }

    .hero_title {
      text-align: center;
      grid-area: hero_title;
      text-transform: uppercase;
      margin-bottom: 2rem;
      font-size: 2.5rem;

      @media (min-width: 700px) {
        align-self: end;
        text-align: left;
        padding-left: 10rem;
        font-size: 5rem;
        margin-bottom: 0;
      }
    }

    .issues_hero_c {
      grid-area: issues_hero_c;
      max-width: 30rem;
      justify-self: center;

      @media (min-width: 700px) {
        justify-self: left;
        padding: 5rem 0;
        box-sizing: unset;
        max-width: 50rem;
      }

      .hero_quote_txt {
        align-self: start;
        text-align: left;
        justify-self: center;
        font-size: 1.75rem;

        @media (min-width: 700px) {
          padding-left: 15rem;
          justify-self: right;
          font-size: 3rem;
        }
      }
    }

    .issues_hero_a {
      grid-area: issues_hero_a;
      justify-self: center;

      @media (min-width: 700px) {
        padding: 0 10rem 0 9rem;
        max-width: 72rem;
        justify-self: inherit;
      }
    }
  }

  .bills {
    .issues_bill_header {
      text-align: center;
      padding-top: 0;
      padding-bottom: 3rem;

      @media (min-width: 700px) {
        text-align: left;
        max-width: none;
      }
    }

    .bill-container {
      display: grid;
      grid-template-columns: auto;
      grid-row-gap: 5rem;

      @media (min-width: 700px) {
        grid-template-columns: repeat(3, auto);
      }

      .bill {
        justify-self: center;
        justify-content: space-between;

        .issues_bill_title {
          padding: 1rem 0rem 1rem 0rem;
        }

        .rect_underline {
          height: 0.5rem;
          width: 15rem;
          background-color: #56ccf2;
        }

        .issues_bills_bullets {
          padding: 0;
        }

        ul.issues_bills_bullets li {
          padding: 0.5rem 0rem 0.5rem 0rem;
          max-width: 25rem;
        }

        .bill-btn-container {
          padding-top: 1rem;

          a.billbtn {
            text-decoration: none;
            color: var(--dark);
          }
        }
      }
    }
  }

  .failures {
    h3 {
      text-align: center;
      padding-bottom: 3rem;
      max-width: 36rem;
      justify-self: center;

      @media (min-width: 700px) {
        padding-bottom: 5rem;
        max-width: none;
      }
    }

    .rect_sideline {
      width: 0.3rem;
      height: 10rem;
      background-color: #56ccf2;
      margin: 0rem 1rem 0rem 0rem;
      grid-area: 1 / 1 / 3 / 1;
    }

    .failures-container {
      justify-content: space-evenly;

      .failure {
        grid-area: issues_fail_a;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 4rem;
        padding-right: 2.5rem;
        display: grid;
        grid-template-columns: auto auto;
        justify-self: left;
        box-sizing: unset;
        grid-template-rows: auto 1fr;
        margin-bottom: 2rem;

        @media (min-width: 700px) {
          padding: 0rem 5rem;
          justify-self: center;
          max-width: 350px;
        }

        p {
          font-size: 1.8rem;
          line-height: 1.4;

          a {
            vertical-align: super;
            font-size: smaller;
            text-decoration: none;
          }
        }
      }
    }
  }

  .signup {
    justify-self: center;

    @media (min-width: 700px) {
      justify-self: left;
    }

    h1 {
      text-align: center;
      font-size: 4rem;
      padding: 0.5rem 0.5rem;
      color: var(--primary);
      line-height: 10rem;

      @media (min-width: 700px) {
        font-size: 8rem;
        grid-area: 1 / 1;
        margin-bottom: 2rem;
        padding: 0.5rem 0.5rem;
        color: var(--primary);
        line-height: 12rem;
      }
    }

    .btn {
      font-size: 3rem;
      width: min(80%, 20rem);
    }

    .signup_volunteer {
      text-align: center;
      line-height: 2rem;
      margin-bottom: 4rem;
      font-size: 2rem;
    }

    .btn-container {
      text-align: center;
    }
  }

  .questions {
    .accordion {
      background-color: transparent;
      color: var(--dark);
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
      border-bottom: solid 0.2rem var(--dark);
      display: grid;
      max-width: 59rem;

      &:hover {
        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        background-color: #f4f7fc;
      }
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
      padding: 1rem 0rem 2rem 1rem;
      /*background-color: white;*/
      display: none;
      overflow: hidden;
      max-width: 47rem;
      line-height: 2rem;

      p {
        margin: 1rem 0;
      }
    }

    .plus {
      grid-area: 1 / 2;
      justify-self: right;
    }
  }

  .learn-more {
    .learn-more-container {
      margin-top: 2rem;
      justify-content: space-evenly;

      @media (min-width: 700px) {
        margin-top: 5rem;
      }
    }

    .sca_learn_icon {
      max-width: 25rem;
    }
  }

  .references {
    padding: 5rem 0;

    a {
      color: #061729;
      text-decoration: none;
      font-size: 1.6rem;

      &:hover {
        color: #01447e;
        text-decoration: underline;
      }
    }

    li {
      padding: 0.5rem 0rem;
    }

    ul.issues_references_list {
      padding: 0 2rem;
      list-style: none;

      @media (min-width: 700px) {
        max-width: none;
      }
    }
  }
}
